<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/pic/icon/main.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- index.html 的 <head> 裡面 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chiron+GoRound+TC:wght@200..900&display=swap" rel="stylesheet">

    <title>HomeView</title>
</head>
<body>
    <div id = "WebAndApp"></div>
    <script type="module" src="./src/main.js"></script>
</body>
</html>